body
  margin-top:    40px
  margin-bottom: 40px

#header
  position:    fixed
  top:         0px
  left:        0px
  width:       100%
  height:      32px
  line-height: 32px
  z-index:     100

  button
    width:          24px
    height:         24px
    vertical-align: middle

  .limits
    display:        inline-block
    margin-left:    8px
    vertical-align: middle

    label
      vertical-align: middle

    .limit
      display:        inline-block
      width:          200px
      margin-left:    4px
      vertical-align: middle

    .number
      display:        inline-block
      width:          24px
      margin-left:    6px
      vertical-align: middle

    .term
      width:          100px
      height:         24px
      line-height:    24px
      vertical-align: middle

#content

.quote-row
  list-style-type: none
  width:           80%
  font-size:       0.9em
  margin:          4px auto
  border:          1px solid #000

  .data
    padding-left:  4px
    padding-right: 4px
    margin-bottom: 2px

    .id2
    .nick
    .timestamp
      float: right

  .quote
    padding: 2px

#footer
  position:      fixed
  left:          50%
  bottom:        0px
  width:         80px
  height:        32px
  line-height:   24px
  padding-left:  4px
  padding-right: 4px
  padding-top:   4px
  margin:        0px auto

  button
    width:          24px
    height:         24px
    vertical-align: middle

  .page-number
    display:        inline-block
    width:          24px
    text-align:     center
    margin:         2px auto
    vertical-align: middle

  .prev-btn
    float: left

  .next-btn
    float: right

